# Next.js Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3100
NODE_ENV=development

# Site Configuration
NEXT_PUBLIC_SITE_NAME="Template"
NEXT_PUBLIC_SITE_DESCRIPTION="A modern Next.js template"
NEXT_PUBLIC_SITE_URL=http://localhost:3100
PORT=3100

# API Configuration
API_URL=http://localhost:8000